name=Moving-Avarage-Filter
version=1.0.0
author=Sebastian Nilsson
maintainer=Sebastian Nilsson <sebastiannilsson.com>
sentence=A moving average FIR filter. 
paragraph=A moving average, also called rolling average, rolling mean or running average, is a type of finite impulse response filter (FIR) used to analyze a set of datum points by creating a series of averages of different subsets of the full data set.
category=Data Processing
url=https://github.com/sebnil/Moving-Avarage-Filter--Arduino-Library-
architectures=*
dot_a_linkage=true
